#commun config 
ETHEREUM_NODE_ADDRESS=http://10.3.6.9:8545
ETHEREUM_NODE_ADDRESS_WS=ws://10.3.6.9:8546
IEXEC_HUB_ADDRESS=0xC129e7917b7c7DeDfAa5Fff1FB18d5D7050fE8ca
CHAIN_ID=65535
RESULT_HOST=10.3.6.9
IEXEC_IS_SIDECHAIN=true
GAS_PRICE_CAP=0
TZ=Europe/Paris

#result config 
RESULT_IMAGE=iexechub/iexec-result-proxy
RESULT_IMAGE_TAG=7.0.1
RESULT_PORT=13200
RESULT_IPFS_PORT=4001

#SMS
SMS_IMAGE=iexechub/iexec-sms
SMS_IMAGE_TAG=7.0.0
SMS_HOST=10.3.6.9
SMS_PORT=13300

#CORE
CORE_IMAGE=iexec-core:7.0.0
POOL_ADDRESS=0xe95BDa4807A9860EA238e237f471df8B1B91BaaD
WORKER_IMAGE_VERSION=7.0.0
CORE_PORT=13000
MONGO_UI_PORT=13003
BLOCKCHAIN_ADAPTER_IMAGE=iexechub/iexec-blockchain-adapter-api
BLOCKCHAIN_ADAPTER_IMAGE_TAG=7.0.0
BLOCKCHAIN_ADAPTER_API_BLOCK_TIME=5
ADAPTER_PORT=13010
CORE_HOSTS=10.3.6.9
CHAIN_ADAPTER_HOST=10.3.6.9
CHAIN_ADAPTER_PORT=13010

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_1_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_2_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_3_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_4_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_5_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_6_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_7_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_8_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0
